########################################################
#	for Log4j/Logger4
########################################################
log4j.rootCategory=DEBUG, stdout
log4j.category.com.umpay.sign=DEBUG,umpSign
log4j.additivity.com.umpay.sign=true


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[umpaySign]%d{yyyyMMdd.HHmmss.SSS} %p [%t] %c{1}.%M(%L) | %m%n

########################
# Daily Rolling File Appender
#######################
log4j.appender.umpSign=org.apache.log4j.DailyRollingFileAppender
log4j.appender.umpSign.File		=umpSign.log
log4j.appender.umpSign.DatePattern	='.'yyyyMMdd
log4j.appender.umpSign.layout	=org.apache.log4j.PatternLayout
log4j.appender.umpSign.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}],%m%n

